PG_DB=postgresql://postgres:Nrebsir21q$@db.ktlwpwzxncfytniuqhtj.supabase.co:5432/postgres
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=nrebsir21q
GEMINI_API_KEY="AIzaSyCNUKDx7EKuZZllrAdQtEG1zNUAUah3s-4"
GEMINI_KEY=AIzaSyCNUKDx7EKuZZllrAdQtEG1zNUAUah3s-4
